<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <style>
        .giro-table {
            border-collapse: separate;
            border-spacing: 20px 20px;
        }

        .giro-table .giro-table tr {
            border: 1px solid #A8A8AD;
        }

        .giro-table th {
            background: #A8A8AD;
        }

        .giro-table td {
            padding: 30px;
        }

        .table-bordered> :not(caption)>*>* {
            border-width: 0 !important;
            /* Remove default borders */
            border-top: 1px solid grey !important;
            /* Add custom border */
            border-bottom: 1px solid grey !important;
            /* Add custom border */
            border-left: 1px solid grey !important;
            /* Add custom border */
            border-right: 1px solid grey !important;
        }

        td:first-child,
        th:first-child {
            border-left: 3px solid grey !important;
            /* Add custom border */
        }

        td:last-child,
        th:last-child {
            border-right: 3px solid grey !important;
            /* Add custom border */
        }

        th,
        td {
            border-radius: 10px;
        }
    </style>
</head>

<body>


    <table class="table table-striped table-hover giro-table overflow-hidden"
        style="max-width:700px;margin:0 auto;">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th style="background-color:coral;" scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr >
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>@twitter</td>
            </tr>
            <tr>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
                <td>@twitter</td>
            </tr>
            <tr>
                <td  colspan="2">Larry the Bird</td>
                <td >@twitter</td>
                <td >@twitter</td>
            </tr>
        </tbody>
    </table>

</body>

</html>