Object directory stats for C:/Users/HP/Documents/GitHub/eplat/.git/objects:
00 :       1 files
01 :       1 files
02 :       1 files
04 :       3 files
05 :       2 files
06 :       1 files
07 :       3 files
08 :       4 files
09 :       6 files
0a :       2 files
0b :       4 files
0c :       3 files
0d :       8 files
0e :       2 files
0f :       4 files
10 :       6 files
11 :       4 files
12 :       1 files
13 :       3 files
14 :       6 files
15 :       4 files
16 :       5 files
17 :       6 files
18 :       1 files
19 :       1 files
1a :       4 files
1b :       3 files
1c :       3 files
1d :       4 files
1e :       4 files
1f :       2 files
20 :       5 files
21 :       5 files
22 :       3 files
23 :       6 files
24 :       5 files
25 :       5 files
26 :       2 files
27 :       2 files
28 :       1 files
29 :       4 files
2a :       4 files
2b :       2 files
2c :       8 files
2d :       5 files
2e :       2 files
2f :       1 files
30 :       3 files
31 :       6 files
32 :       7 files
33 :       3 files
34 :       4 files
35 :       1 files
36 :       6 files
38 :       1 files
39 :       4 files
3a :       6 files
3b :       8 files
3c :       5 files
3d :       3 files
3e :       2 files
3f :       3 files
40 :       4 files
41 :       7 files
42 :       6 files
43 :       3 files
44 :       5 files
45 :       4 files
46 :       3 files
47 :       7 files
48 :       2 files
49 :       7 files
4a :       3 files
4b :       3 files
4c :       3 files
4d :       3 files
4e :       5 files
4f :       5 files
50 :       4 files
51 :       2 files
52 :       2 files
53 :       5 files
54 :       3 files
55 :       7 files
56 :       1 files
57 :       6 files
58 :       1 files
59 :       4 files
5a :       3 files
5b :       8 files
5c :       2 files
5d :       4 files
5e :       1 files
5f :       3 files
60 :       4 files
61 :       2 files
62 :       2 files
63 :       4 files
64 :       4 files
65 :       4 files
66 :       4 files
67 :       3 files
68 :       4 files
69 :       4 files
6a :       1 files
6b :       2 files
6c :       4 files
6d :       1 files
6e :       5 files
70 :       3 files
71 :       4 files
72 :       2 files
73 :       6 files
74 :       3 files
75 :       3 files
76 :       6 files
77 :       1 files
78 :       2 files
7a :       5 files
7b :       2 files
7c :       4 files
7d :       3 files
7e :       3 files
7f :       4 files
80 :       2 files
81 :       5 files
82 :       1 files
83 :       2 files
84 :       7 files
85 :       5 files
86 :       3 files
87 :       3 files
89 :       4 files
8a :       4 files
8b :       5 files
8c :       2 files
8d :       4 files
8e :       3 files
8f :       3 files
90 :       3 files
91 :       4 files
92 :       2 files
93 :       3 files
94 :       3 files
95 :       3 files
96 :       1 files
97 :       5 files
98 :       3 files
99 :       6 files
9a :       3 files
9b :       2 files
9c :       4 files
9d :       3 files
9e :       2 files
9f :       4 files
a0 :       8 files
a1 :       3 files
a2 :       2 files
a3 :       3 files
a4 :       4 files
a5 :       3 files
a6 :       5 files
a7 :       3 files
a8 :       1 files
a9 :       8 files
aa :       5 files
ab :       3 files
ac :       6 files
ad :       6 files
ae :       3 files
af :       7 files
b0 :       4 files
b1 :       2 files
b2 :       1 files
b3 :       2 files
b4 :       5 files
b5 :       2 files
b6 :       4 files
b7 :       3 files
b8 :       3 files
b9 :       6 files
ba :       2 files
bb :       4 files
bc :       4 files
bd :       2 files
be :       1 files
bf :       4 files
c0 :       5 files
c1 :       4 files
c2 :       3 files
c3 :       4 files
c4 :       6 files
c5 :       6 files
c6 :       2 files
c7 :       1 files
c8 :       4 files
c9 :       3 files
cb :       2 files
cc :       5 files
cd :       8 files
ce :       9 files
cf :       3 files
d0 :       8 files
d1 :       5 files
d2 :       1 files
d3 :       1 files
d4 :       1 files
d5 :       6 files
d6 :       3 files
d7 :       2 files
d8 :       2 files
d9 :       6 files
da :       6 files
db :       2 files
dc :       3 files
dd :       2 files
de :       2 files
df :       5 files
e0 :       6 files
e1 :       2 files
e2 :       5 files
e3 :       4 files
e4 :       3 files
e5 :       5 files
e6 :       5 files
e7 :       3 files
e8 :       3 files
e9 :       5 files
ea :       2 files
eb :       2 files
ec :       3 files
ed :       4 files
ee :       3 files
ef :       2 files
f0 :       6 files
f1 :       1 files
f2 :       4 files
f3 :       2 files
f4 :       4 files
f5 :       4 files
f6 :       6 files
f7 :       3 files
f8 :       4 files
f9 :       2 files
fb :       4 files
fd :       2 files
fe :       5 files
ff :       5 files
Total: 901 loose objects