<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handsontable/7.4.2/handsontable.full.min.js" crossorigin="anonymous" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/handsontable/7.4.2/handsontable.full.min.css" crossorigin="anonymous" />

</head>
<body>
    <div id="example-named-expressions1"></div>
    <div class="controls">
        <input id="named-expressions-input" type="text" value="=10 * Sheet1!$A$2" />
        <button id="named-expressions-button">Calculate the price</button>
    </div>

    <script type="module">
        import Handsontable from 'handsontable';
        import HyperFormula from 'hyperformula';


        const data = [
            ['Travel ID', 'Destination', 'Base price', 'Price with extra cost'],
            ['154', 'Rome', 400, '=ROUND(ADDITIONAL_COST+C2,0)'],
            ['155', 'Athens', 300, '=ROUND(ADDITIONAL_COST+C3,0)'],
            ['156', 'Warsaw', 150, '=ROUND(ADDITIONAL_COST+C4,0)'],
        ];

        const container = document.querySelector('#example-named-expressions1');
        const hotNamedExpressions = new Handsontable(container, {
            data: data,
            colHeaders: true,
            rowHeaders: true,
            height: 'auto',
            formulas: {
                engine: HyperFormula,
                namedExpressions: [
                    {
                        name: 'ADDITIONAL_COST',
                        expression: 100,
                    },
                ],
            },
            licenseKey: 'non-commercial-and-evaluation',
        });

        const input = document.getElementById('named-expressions-input');
        const formulasPlugin = hotNamedExpressions.getPlugin('formulas');
        const button = document.getElementById('named-expressions-button');

        button.addEventListener('click', (event) => {
            formulasPlugin.engine.changeNamedExpression('ADDITIONAL_COST', input.value);
            hotNamedExpressions.render();
        });
    </script>
</body>

</html>