<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/tabulator-tables@5.5.2/dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.5.2/dist/js/tabulator.min.js"></script>
    <script type="text/javascript" src="tabulator-master/dist/js/jquery_wrapper.js"></script>
</head>

<body>
    <div>
        <div id="example-table" style="height:500px"></div>
    </div>
    <script>
        var printIcon = function (cell, formatterParams) { //plain text value
            return "<i class='fa fa-print'></i>";
        };

        //Build Tabulator
        var table = new Tabulator("#example-table", {
            height: "311px",
            layout: "fitColumns",
            rowFormatter: function (row) {
                if (row.getData().col == "blue") {
                    row.getElement().style.backgroundColor = "#1e3b20";
                }
            },
            columns: [
                { formatter: "rownum", hozAlign: "center", width: 40 },
                { formatter: printIcon, width: 40, hozAlign: "center", cellClick: function (e, cell) { alert("Printing row data for: " + cell.getRow().getData().name) } },
                {
                    title: "Name", field: "name", width: 150, formatter: function (cell, formatterParams) {
                        var value = cell.getValue();
                        if (value.indexOf("o") > 0) {
                            return "<span style='color:#3FB449; font-weight:bold;'>" + value + "</span>";
                        } else {
                            return value;
                        }
                    }
                },
                { title: "Progress", field: "progress", formatter: "progress", formatterParams: { color: ["#00dd00", "orange", "rgb(255,0,0)"] }, sorter: "number", width: 100 },
                { title: "Rating", field: "rating", formatter: "star", formatterParams: { stars: 6 }, hozAlign: "center", width: 120 },
                { title: "Driver", field: "car", hozAlign: "center", formatter: "tickCross", width: 50 },
                { title: "Col", field: "col", formatter: "color", width: 50 },
                { title: "Line Wraping", field: "lorem", formatter: "textarea" },
                { formatter: "buttonCross", width: 30, hozAlign: "center" }
            ],
        });
    </script>
</body>

</html>