<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" />

    <link href="https://unpkg.com/tabulator-tables@5.5.2/dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.5.2/dist/js/tabulator.min.js"></script>
    <link href="tabulator-master/dist/css/tabulator_midnight.css" rel="stylesheet">
</head>

<body>
    <!-- <div>
        <button id="reactivity-add">Add New Row</button>
        <button id="reactivity-delete">Remove Row</button>
        <button id="reactivity-update">Update First Row Name</button>
    </div> -->
    <div class="col-lg-12 shadow m-6 rounded align-items-center justify-content-around">
        <div>
            <button id="reactivity-add">Add New Row</button>
            <button id="reactivity-delete">Remove Row</button>
            <button id="reactivity-update">Update First Row Name</button>
        </div>
        <div id="example-table" style="width: 100%;"></div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/luxon/build/global/luxon.min.js"></script>


    <script>
        //sample data
        var tabledata = [
            { id: 1, name: "Oli Bob", location: "United Kingdom", gender: "male", rating: 1, col: "red", dob: "14/04/1984" },
            { id: 2, name: "Mary May", location: "Germany", gender: "female", rating: 2, col: "blue", dob: "14/05/1982" },
            { id: 3, name: "Christine Lobowski", location: "France", gender: "female", rating: 0, col: "green", dob: "22/05/1982" },
            { id: 4, name: "Brendon Philips", location: "USA", gender: "male", rating: 1, col: "orange", dob: "01/08/1980" },
            { id: 5, name: "Margret Marmajuke", location: "Canada", gender: "female", rating: 5, col: "yellow", dob: "31/01/1999" },
            { id: 6, name: "Frank Harbours", location: "Russia", gender: "male", rating: 4, col: "red", dob: "12/05/1966" },
            { id: 7, name: "Jamie Newhart", location: "India", gender: "male", rating: 3, col: "green", dob: "14/05/1985" },
            { id: 8, name: "Gemma Jane", location: "China", gender: "female", rating: 0, col: "red", dob: "22/05/1982" },
            { id: 9, name: "Emily Sykes", location: "South Korea", gender: "female", rating: 1, col: "maroon", dob: "11/11/1970" },
            { id: 10, name: "James Newman", location: "Japan", gender: "male", rating: 5, col: "red", dob: "22/03/1998" },
        ];

        //define table
        var table = new Tabulator("#example-table", {
            data: tabledata,
            layout: "fitColumns",
            autoColumns: true,
        });

    </script>
</body>


</html>