<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" />

    <link href="https://unpkg.com/tabulator-tables@5.5.2/dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.5.2/dist/js/tabulator.min.js"></script>
    <link href="tabulator-master/dist/css/tabulator_midnight.css" rel="stylesheet">

    <!-- AdminLTE v3.0.3  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
    <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
</head>

<body>

    <section class="col-lg-12 shadow p-6 m-6 bg-success rounded " style="padding: 20px; padding-right: 20px;">
        <card class="row p-6 bg-warning rounded">
            <div class="card-body">
                <div>
                    <button id="reactivity-add">Add New Row</button>
                    <button id="reactivity-delete">Remove Row</button>
                    <button id="reactivity-update">Update First Row Name</button>
                </div>
                <div id="example-table"></div>
            </div>
        </card>
    </section>
</body>

</html>