<html>

<head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/pdf-lib@1.4.0"></script>
    <script src="https://unpkg.com/downloadjs@1.4.7"></script>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        p {
            font-family: helvetica;
            font-size: 24px;
            text-align: center;
            margin: 25px;
        }

        .small {
            font-family: helvetica;
            font-size: 18px;
            text-align: center;
            margin: 25px;
        }

        button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <p>Click the button to draw SVG paths with <code>pdf-lib</code></p>
    <button onclick="drawSvgPaths()">Create PDF</button>
    <p class="small">(Your browser will download the resulting file)</p>
    <iframe id="pdf" style="width: 100%; height: 100%;"></iframe>
</body>

<script>
    const { PDFDocument, rgb } = PDFLib

    async function drawSvgPaths() {
        // SVG path for a wavy line
        const svgPath =
            'M 0,20 L 100,160 Q 130,200 150,120 C 190,-40 200,200 300,150 L 400,90'

        // Create a new PDFDocument
        const pdfDoc = await PDFDocument.create()

        // Add a blank page to the document
        const page = pdfDoc.addPage()

        const { width, height } = page.getSize()

        page.moveTo(100, page.getHeight() - 5)

        // Draw the SVG path as a black line
        page.moveDown(25)
        page.drawSvgPath(svgPath)

        // Draw the SVG path as a thick green line
        page.moveDown(200)
        page.drawSvgPath(svgPath, { borderColor: rgb(0, 1, 0), borderWidth: 5 })

        // Draw the SVG path and fill it with red
        page.moveDown(200)
        page.drawSvgPath(svgPath, { color: rgb(1, 0, 0) })

        // Draw the SVG path at 50% of its original size
        page.moveDown(200)
        page.drawSvgPath(svgPath, { scale: 0.5 })

        page.drawLine({
            start: { x: 50, y: 150 },
            end: { x: 550, y: 150 },
            color: rgb(1, 0, 0), // 선 색상 설정 (RGB)
            thickness: 1, // 선 두께 설정
        });

        const fontSize = 30
        page.drawText('Creating PDFs in JavaScript is awesome!', {
            x: 50,
            y: height - 4 * fontSize,
            size: fontSize,
            // font: timesRomanFont,
            color: rgb(0, 0.53, 0.71),
        })

        // Serialize the PDFDocument to bytes (a Uint8Array)
        const pdfBytes = await pdfDoc.save()

        // Trigger the browser to download the PDF document
        //download(pdfBytes, "pdf-lib_creation_example.pdf", "application/pdf");

        const pdfDataUri = await pdfDoc.saveAsBase64({ dataUri: true });
        document.getElementById('pdf').src = pdfDataUri;
    }
</script>

</html>